Type=Exe
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; msdatgrd.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Form=frmSQL.frm
Module=basMain; basMain.bas
Form=frmTimeout.frm
Form=frmConnect.frm
Form=frmAbout.frm
Class=clsMsg; clsMsg.cls
Form=frmMain.frm
Form=frmSearch.frm
Class=clsArrangeQuery; clsArrangeQuery.cls
Module=basCsv; basCsv.bas
Class=clsEditColor; clsEditColor.cls
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; richtx32.ocx
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="ODBC Connector"
ExeName32="ODBCConnector.exe"
Command32=""
Name="prjODBCConnector"
HelpContextID="0"
CompatibleMode="0"
MajorVer=2
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="ikachi.org"
VersionLegalCopyright="ikachi.org"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
